<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas y Ventanas</title>
    
</head>
<body>
    <h1>Alertas y Ventanas</h1>
    <script src="ventanas.js"></script>
</body>
</html>