<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays en JS</title>
</head>
<body>
    <h1>Arrays en JS</h1>
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="array_multi.js"></script> -->
    <!-- <script src="operaciones_arrays.js"></script> -->
    <script src="ejercicio.js"></script>
</body>
</html>