<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO y TS</title>

    <script src="js/05-clases-interfaces/camiseta.js"></script>
</head>
<body>

    <h1>Programación orientada a objetos en JS y TypeScript</h1>
    <p>hola mundo</p>
    
</body>
</html>