<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <script src="json.js"></script>
</head>
<body>

    <h1>JSON(JavaScript Object Notation)</h1>
    <div id="peliculas">
        <h2>Peliculas</h2>
        
    </div>
    
</body>
</html>