<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y Metodos</title>
</head>
<body>

    <h1>Funciones y Metodos JS</h1>

    <!-- <script src="funciones.js"></script> -->
    <!-- <script src="parametros_rest_spread.js"></script> -->
    <!-- <script src="funciones_anonimas_callbacks.js"></script> -->
    <!-- <script src="funciones_flecha.js"></script> -->
    <!-- <script src="ambito_variables.js"></script> -->
    <!-- <script src="funciones_texto.js"></script> -->
    <!-- <script src="funciones_reemplazo.js"></script> -->
    <script src="plantillas_texto.js"></script>
</body>
</html>