<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas, Fechas y Try Catch</title>
</head>
<body>

    <h1>Matematicas, Fechas y Try Catch</h1>

    <fieldset>
        <legend>Fecha actual</legend>
        <ul id="datosFecha"></ul>
    </fieldset>

    <script src="try_catch.js"></script>
    <script src="fechas.js"></script>
    <script src="matematicas.js"></script>
    
</body>
</html>