<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
</head>
<body>
    <h1>BOM Browser Object Model</h1>

    
    
    <script src="bom.js"></script>
</body>
</html>