<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom JS</title>
    
</head>
<body>
    <h1>DOM JS</h1>

    <p class="titulos"><strong>Seleccion por id con getElementByID</strong></p>
    <div id="micaja">Hola soy la caja desde HTML</div>


    <p class="titulos"><strong>Seleccion por id con querySelector</strong></p>
    <p id="soyP">Soy un parrafo</p>

    <p class="titulos"><strong>Seleccion por etiqueta getElementsByTagName</strong></p>

    <ol>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
        <li>Lista</li>
    </ol>

    <p><strong>Lista creada desde js</strong></p>
    <ul id="nuevaLista">
        
    </ul>

    <p class="titulos"><strong>Seleccion por etiqueta getElementsByTagName</strong></p>


    <script src="dom.js"></script>
</body>
</html>