<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script src="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="interacciones.js"></script>

    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }

        .listaSeleccionable li{
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }


        ul .ui-selecting{background: green;}
        ul .ui-selected {background: blue;}

        #elemento-movido{
            width: 100px;
            height: 100px;
            border: 4px solid red;
        }

        #area{
            width: 200px;
            height: 200px;
            border: 4px solid green;
        }

        .caja-efectos{
            background: pink;
            float: none;
            display: none;
        }
    </style>

</head>
<body>
    <button id="mostrar">Mostrar</button>

    <div class="caja-efectos elemento"></div>

    <div id="elemento-movido"></div><br>
    <div id="area"></div> 

    <p>SELECCIONAR ELEMENTOS</p>
    <ul id="seleccionar" class="listaSeleccionable">
        <li>GTA V</li>
        <li>Need For Speed</li>
        <li>Call of Duty</li>
    </ul>

    <P>ORDENAR ELEMENTOS</P>
    <ul id="ordenar" class="listaSeleccionable">
        <li>Crash</li>
        <li>Midnight Club</li>
        <li>Metal Slug</li>
    </ul>
    <div class="elemento">
        Hola soy un elemento de la web
    </div>
    <div class="elemento">
        Hola soy un elemento de la web
    </div>
    <div class="elemento">
        Hola soy un elemento de la web
    </div>
</body>
</html>