<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Plugins and Widgets</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script src="/JQuery/06_JQueryUI/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="plugins_widgets.js"></script>
</head>
<body>
    <h1>Plugins and Widgets</h1>

    <hr>
    <p>TOOLTIP</p>
    <a href="" title="Acceder a la sección de mis datos de esta web" >Mis Datos</a>
    <a href="" title="Acceder a Google" >Ir a Google</a>
    <a href="" title="Acceder a tu cuenta de Facebook" >Facebook</a>

    <hr>
    <P>DIALOG</P>
    <button id="popup">Mostrar Dialogo</button>
    <div id="dialogo" title="Titulo cuadro de dialogo" style="display: none;">
        <p>Este es el cuerpo del cuadro de dialogo</p>
    </div>

    <hr>
    <p>CALENDARIO</p>
    <input type="text" id="calendario">

    <hr>
    <p>TABS</p>
    <div id="pestanas">
        <ul>
            <li><a href="#tabs-1">Pestaña 1</a></li>
            <li><a href="#tabs-2">Pestaña 2</a></li>
            <li><a href="#tabs-3">Pestaña 3</a></li>
        </ul>

        <div id="tabs-1">
            <strong>Hola soy la pestaña 1</strong>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, beatae accusamus dicta dolorem, molestiae incidunt ipsum perferendis, dolore ullam quas quod voluptate ea sapiente modi debitis atque cupiditate eaque sint?</p>

        </div>
        <div id="tabs-2">
           <strong> Hola soy la pestaña 2</strong>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt corrupti harum dolorem libero! Voluptate pariatur fuga, adipisci voluptatum similique porro, sunt ab, atque minima velit asperiores vitae autem facilis?</p>
        </div>
        <div id="tabs-3">
            <strong>Hola soy la pestaña 3</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vero quod suscipit sed tempora ex veniam quasi neque provident eius voluptatem, quae harum eligendi sunt natus est non fuga molestiae!</p>
        </div>
    </div>

   
</body>
</html>