<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
    
</head>
<body>

    <h1>Condicionales</h1>
    
    <!-- <script src="condicionales.js"></script> -->
    <!-- <script src="switch.js"></script> -->
    <!-- <script src="bucle_for.js"></script> -->
    <!-- <script src="bucle_while.js"></script> -->
    <script src="bucle_do_while.js"></script>
</body>
</html>