<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro JQUery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/JQuery/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(()=>{
            alert('jquery listo');
        });
    </script>
</head>
<body>
    <h1>JQuery Intro</h1>
    
</body>
</html>