<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/IntroHTML/css/estilo.css">
</head>
<body>

    <header>
        <h1>Mi primera página web</h1>
        <hr>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contenido.html">Contenido</a>
            <a href="contacto.html">Contancto</a>
            <a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">ir a Udemy</a>
        </nav>

        <hr>
    </header>

    <main>
        <article>
            <h2>Contacto</h2>
            <form action="#">
                <p>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" required placeholder="tu nombre aqui">
                </p>

                <p>
                    <label for="description">Biografia</label>
                    <br>
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </p>

                <p>
                    <label for="select">Ocupación</label>
                    <select name="select" id="select">
                        <option value="estudiante">Estudiante</option>
                        <option value="Obrero">Obrero</option>
                        <option value="Jubilado">Jubilado</option>
                    </select>
                </p>

                <br>
                <input type="submit" value="Enviar">
            </form>
        </article>

    </main>
    
</body>
</html>