<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="stylesheet" href="/IntroHTML/css/estilo.css">
</head>
<body>

    <header>
        <h1>Mi primera página web</h1>
        <hr>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contenido.html">Contenido</a>
            <a href="contacto.html">Contancto</a>
            <a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">ir a Udemy</a>
        </nav>

        <hr>
    </header>

    <main>
        <article>
            <h2>Tabla de Contenidos</h2>
            <table>
                <caption>Contenido</caption>
                <thead>
                    <tr>
                        <th>Pirata</th>
                        <th>Gobierno</th>
                        <th>Avión</th>
                        <th>Pacman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="tableImg" src="/IntroHTML/imgs/img.png" alt="Pirata" title="Pirata"></td>
                        <td><img class="tableImg" src="/IntroHTML/imgs/img2.jpg" alt="Gobierno" title="Gobierno"></td> 
                        <td><img class="tableImg" src="/IntroHTML/imgs/img3.jpg" alt="Avion" title="Avion"></td>
                        <td><img class="tableImg" src="/IntroHTML/imgs/img4.jpg" alt="Pacman" title="Pacman"></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
    
</body>
</html>