<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="/IntroHTML/css/estilo.css">
</head>
<body>

    <header>
        <h1>Mi primera página web</h1>
        <hr>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contenido.html">Contenido</a>
            <a href="contacto.html">Contancto</a>
            <a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">ir a Udemy</a>
        </nav>

        <hr>
    </header>

    <main>
        <article>
            <h2>Bienvenido a mi website</h2>
            <img class="pacman" src="/IntroHTML/imgs/img4.jpg" alt="pacman" title="pacman">

            <p>Pac-Man es un videojuego arcade creado por el diseñador de videojuegos Toru Iwatani de la empresa Namco, y distribuido por Midway Games al mercado estadounidense a principios de los años 1980. Desde que Pac-Man fue lanzado el 21 de mayo de 1980, fue un éxito. </p>
        </article>
    </main>
    
</body>
</html>