<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores JQuery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<script src="/JQuery/jquery-3.3.1.min.js"></script>
<script src="selectores.js"></script>

<style>
    .zebra{
        border: 5px dashed black;
    }

    .grande{
        font-size: 30px;
    }

    .margenSuperior{
        display: block;
        margin-top: 45px;
    }

    .resaltado{
        border-bottom: 3px solid green;
    }
</style>
<body>
    <h1>Selectores JQuery</h1>

    <p id="rojo" class="sin_borde">Parrafo rojo</p>
    <p id="amarillo" class="zebra">Parrafo amarillo</p>
    <p id="verde" class="sin_borde">Parrafo verde</p>
    <p id="azul" class="zebra">Parrafo azul</p>

    <a href="https://www.udemy.com" target="_blank" title="udemy">Udemy</a>
    <a href="https://www.youtube.com/?gl=MX&hl=es-419" target="_blank" title="youtube">Youtube</a>

    <div id="caja">
        <p>Hola soy una caja</p>
        <ul>
            <li>Elemento 1</li>
            <li class="resaltado">Elemento 2</li>
        </ul>
        <span class="resaltado">Soy span</span>
    </div>
</body>
</html>