<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api reqres</title>
</head>
<body>
    <h1>Ejemplo metodos GET, POST, PUT, DELETE con api reqres</h1>

    <script src="reqres.js"></script>

    <fieldset>
        <legend>Get User</legend>
        <img src="" width="100px" id="getAvatar">
        <p id='getName'></p>
        <p id='getLastName'></p>
        <p id='getEmail'></p>
    </fieldset>
    
</body>
</html>