<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    
</head>
<body>
    <h1>Variables</h1>
    
    <!-- <script src="Variables.js"></script> -->
    <!-- <script src="Let_y_Var.js"></script> -->
    <!-- <script type="text/javascript" src="Constantes.js"></script> -->
    <script type="text/javascript" src="TiposDatos_Operadores.js"></script>
</body>
</html>