<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones Ajax en jQuery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <script src="ajax.js"></script>
    <style>
        .datos{
            border: 2px solid green;
            width: 250px;
            height: 250px;
            overflow: auto;
        }
    </style>
</head>
<body>

    <h1>Peticiones Ajax en jQuery</h1>
    <p>GET</p>
    <div id="datos" class="datos"></div>

    <p>POST</p>
    <form action="https://reqres.in/api/users" method="POST" id="formulario">
        <label for="name">Nombre</label>
        <input type="text" required id="nombre" name="nom">
        <label for="web">sitio Web</label>
        <input type="text" required id="web">
        <input type="submit" value="Enviar">
    </form>
    
    <p>AJAX</p>
    <form action="https://reqres.in/api/users" method="POST" id="formulario2">
        <label for="name">Nombre</label>
        <input type="text" required id="nombre2">
        <label for="web">sitio Web</label>
        <input type="text" required id="web2">
        <input type="submit" value="Enviar">
    </form>


</body>
</html>