<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JQuery</title>
    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <script src="eventos.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .caja{
            width: 350px;
            height: 50px;
            border: 2px solid black;
            background: yellow;
            transition: 300ms all;
        }

        .caja2{
            width: 350px;
            height: 50px;
            border: 2px solid black;
            background: yellow;
            transition: 300ms all;
        }


        input{
            padding: 20px;
            width: 300px;
            font-size: 20px;
        }

        #datos{
            border: 2px dashed black;
            padding: 10px;
            height: 50px;
            width: 150px;
            margin-top: 10px;
            display: none;
        }

        #sigueme{
            width: 55px;
            height: 55px;
            background: red;
            position: absolute;
            display: block;
            opacity: 0.8;
            border-radius: 100%;
         

        }
    </style>
</head>
<body>
    <h1>Eventos jQuery</h1>
    <p>MouseOver y MoudeOut</p>
    <div id="caja1" class="caja"></div>
    <p>Hover</p>
    <div id="caja2" class="caja"></div>
    <p>Click y Doble Click</p>
    <div id="caja3" class="caja"></div>
    <p>Blur y Focus</p>
    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
    </form>
    <div id="datos"></div>
    <div id="sigueme"></div>
</body>
</html>