<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Metodos POST, GET, PUT Y DELETE</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f6bd20;
    }

</style>
<body>

   
    <img src="" id="pokemon" height="200">
    <img src="" id="pokemon2" height="230">
    <img src="" id="pokemon3" height="350">


    <script src="js/fecth.js"></script>
    
</body>
</html>