<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo en JS</title>
    
</head>
<body>

    <header>
        <h1>Hola Mundo en JS</h1>
    </header>
    <p>
        El Hola Mundo en JS
    </p>
    <script type="text/javascript" src="HolaMundo.js"></script>
</body>
</html>