<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <!-- <script src="local_storage.js"></script> -->
   
</head>
<body>

    <header>
        <h1>Ejercicio Local Storage</h1>
    </header>

    <main>
        <fieldset>
            <legend>Añade tu pelicula</legend>
            <form action="" id="formulario">
                <label for="pelicula"></label>
                <input type="text" id="pelicula" required>
                <button type="submit">Agregar</button>
                
            </form>
        </fieldset>

        <fieldset id="cajaPeliculas">
            <legend>Peliculas</legend>
            <ul id="listaPeliculas">

            </ul>

        </fieldset>

        <fieldset>
            <legend>Elimina una pelicula</legend>
            <form action="" id="formEliminar">
                <label for="peliculaEliminar"></label>
                <input type="text" id="peliculaEliminar" required>
                <button type="submit">Elimina</button>
                
            </form>
        </fieldset>
    </main>
    <script src="ejercicio_local_storage.js"></script>
</body>
</html>