<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto JavaScript & jQuery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/Proyecto_JS_jQuery/css/styles.css">
    <link id="theme" rel="stylesheet" href="/Proyecto_JS_jQuery/css/green.css">
    
    <!-- JQUERY -->

    <script src="/JQuery/jquery-3.3.1.min.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <!-- MY JS -->
    <script src="js/main.js"></script>


</head>
<body>
    <div id="selector-theme">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>
    <section id="global">
        <!-- Cabecera -->
        <header>
            <div id="logo">
                <h1>Proyecto JS</h1>
            </div>
            <div class="clearfix">

            </div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reloj.html">Reloj</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>


        <!-- Contenido -->
        <section id="content">
            <div id="box">
                <h2>Sobre mi</h2>
                <div id="acordeon">
                    <h3>¿Quienes Somos?</h3>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate obcaecati quaerat commodi quo exercitationem? 
                        </p>
                    </div>
                    <h3>Nuestros Servicios</h3>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate obcaecati quaerat commodi quo exercitationem? 
                        </p>
                    </div>
                    <h3>Nuestros Clientes</h3>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate obcaecati quaerat commodi quo exercitationem? 
                        </p>
                    </div>
                </div>
                
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quien soy?</span></h4>
                    <img src="img/caracol.jpg" alt="Caracol">
                    <p></p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form>
                        <label for="name">
                            Nombre
                        </label>
                        <input type="text" id="name" required>
                        <label for="email">
                            Correo
                        </label>
                        <input type="email" id="email" required>
                        <label for="password">
                            Contraseña
                        </label>
                        <input type="password" id="password" required>

                        <input type="submit" value="Entrar">
                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>

    <footer>
        Curso Master JS &copy;
        <a href="#" class="subir">Ir Arriba</a>
    </footer>
</body>
</html>