<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto JavaScript & jQuery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/Proyecto_JS_jQuery/css/styles.css">
    <link id="theme" rel="stylesheet" href="/Proyecto_JS_jQuery/css/green.css">
    
    
    <!-- JQUERY -->

   <!--  <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
 -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- MOMENT JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/es.min.js" integrity="sha512-tgY2qswcbQir80Vp67s5ZdbKikl99YmVXp3V/C4Acthk4gI29ONbQ+MR8B5tpESkNoa0N1P7HnSuzC6nOflrwA==" crossorigin="anonymous"></script>

    <!-- MY JS -->
    <script src="js/main.js"></script>


</head>
<body>
    <div id="selector-theme">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>
    <section id="global">
        <!-- Cabecera -->
        <header>
            <div id="logo">
                <h1>Proyecto JS</h1>
            </div>
            <div class="clearfix">

            </div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reloj.html">Reloj</a></li>
                    <li><a href="about.html">Sobre mi</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Slider -->
        <div id="slider">
            <div class="bxslider">
                <div><img src="img/hojas.jpg" alt="hojas" title="Hojas"></div>
                <div><img src="img/rojo.jpg" alt="Otoño" title="Otoño"></div>
                <div><img src="img/cielo.jpg" alt="Cielo" title="Cielo"></div>
            </div>
        </div>

        <!-- Contenido -->
        <section id="content">
            <div id="posts">
             

                
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quien soy?</span></h4>
                    <img src="img/caracol.jpg" alt="Caracol">
                    <p></p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form>
                        <label for="name">
                            Nombre
                        </label>
                        <input type="text" id="name" required>
                        <label for="email">
                            Correo
                        </label>
                        <input type="email" id="email" required>
                        <label for="password">
                            Contraseña
                        </label>
                        <input type="password" id="password" required>

                        <input type="submit" value="Entrar">
                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>

    <footer>
        Curso Master JS &copy;
        <a href="#" class="subir">Ir Arriba</a>
    </footer>
</body>
</html>