<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Consumo rest con fetch
    </title>
    <style>
        .cargando{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Fetch</h1>

    <fieldset>
        <legend>Peticiones Sincronas</legend>
        <p>
            Las solicitudes síncronas bloquean la ejecución del código, mientras se procesa la solicitud, dejando a la pantalla congelada y dando una experiencia de usuario poco agradable
        </p>
    </fieldset>

    <fieldset>
        <legend>Peticiones Asincronas</legend>
        <p>
           Recibirá una devolución de llamada cuando los datos se hayan recibido . Esto permite que el navegador continúe funcionando de forma normal mientras se procesa la solicitud.
        </p>
    </fieldset>

    <fieldset>
        <legend>Listado de usuarios</legend>
        <span id="cargando" class="cargando">Cargando...</span>
        <ol id="listado">

        </ol>
    </fieldset>

    <p id="info">
        <span id="cargandoInfo" class="cargando">Cargando...</span>
    </p>

    <fieldset id="userCargado">
        <legend>Usuario Cargado</legend>
        <p id="usuario">
            <span id="cargandoUser" class="cargando">Cargando...</span>
        </p>
    </fieldset>

    

    <script src="fetch.js"></script>
</body>
</html>