<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promesas</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>Promesas</h1>
    <fieldset>
        <legend>¿Qué es una promesa?</legend>
        <p>implementadas en la version 6 es6, es un objeto que representa un valor que puede que este disponible ahora, puede estar disponible en el futuro, o nunca puede llegar a estar disponible.
        </p>
        <p>
            cuando el dato este disponible se va a ejecutar el codigo que se tenia preparado.
        </p>
    </fieldset>

    <!-- <script src="01_promesas.js"></script> -->
    <!-- <script src="02_promesas.js"></script> -->
    <script src="03_promesas.js"></script>
</body>
</html>