<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio DOM, Eventos y Funciones</title>
    <script src="ejercicio_formulario.js"></script>
    <style>
        dt{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Ejercicio DOM, Eventos y Funciones</h1>

    <fieldset>
        
        <legend>Formulario</legend>
        <form action="#" onsubmit="return false;" method="POST" id="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" required placeholder="Tu nombre aqui">
            <br><br>
            <label for="apellidop">Apellido Paterno</label>
            <input type="text" id="apellidop" required placeholder="Tu apellido paterno aqui">
            <br><br>
            <label for="apellidom">Apellido Materno</label>
            <input type="text" id="apellidom" required placeholder="Tu apellido materno aqui">
            <br><br>
            <label for="edad">Edad</label>
            <input type="number" id="edad" min="0" max="99" required>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </fieldset>

    <fieldset id="enviados">
        <legend>Datos Enviados</legend>
        

    </fieldset>




    
</body>
</html>