<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <script src="eventos.js"></script>
    <script src="timers.js"></script>
</head>
<body>
    <header>
        <h1 id="h1">Eventos</h1>
    </header>

    <main>
        
        <button id="boton" onclick="cambiarColor();">Presioname</button>
        <button id="botondb" ondblclick="cambiarColor();">haz doble click</button>
        <button id="botonjs">Boton JS</button>
        <button id="stop">Stop</button>
        <button id="play">Play</button>
        <hr>

        <form action="#">
            <label for="campo_nombre">Nombre</label>
            <input type="text" id="campo_nombre" name="nombre">
        </form>
    </main>

    
</body>
</html>