<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <script src="efectos.js"></script>
    <style>
        .caja{
            width: 300px;
            height: 50px;
            border: 5px dashed black;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 19px;
            font-family: Consolas;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h1>Efectos jQuery</h1>
    
    <button id="mostrar">Mostrar</button>
    <button id="ocultar">Ocultar</button>
    

    <div id="caja" class="caja">
        Curso Master en JS
    </div>
    <br><br>
    <button id="toggle">Toggle</button>
    <div id="caja2" class="caja">
        Curso Master en JS
    </div>
    <br><br>
    <button id="animame">Animame</button>
    <div id="caja3" class="caja">Animaciones personalizadas</div>
</body>
</html>