<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos y Animaciones jQuery</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="/JQuery/jquery-3.3.1.min.js"></script>
    <script src="textos.js"></script>
</head>
<body>

    <h1>Efectos y Animaciones jQuery</h1>

    <nav id="menu">
       <a href="https://www.udemy.com" ></a>
       <a href="http://fingenieria.uaemex.mx" ></a>
       <a href="https://www.facebook.com/" ></a>
       <a href="https://www.google.com.mx/" ></a>
       <a href="https://www.youtube.com/" ></a>
    </nav>

    <fieldset>
        <legend>Añadir ennlaces</legend>

            <label for="nuevo">Nuevo enlace</label>
            <input type="url" required id="nuevo">
            <button id="add" disabled="disabled">Añadir</button>

    </fieldset>
    
</body>
</html>