<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
   
</head>
<body>
    <h1>Ejercicios</h1>
    <!-- <script src="01_Ejercicio.js"></script> -->
    <!-- <script src="02_Ejercicio.js"></script> -->
    <!-- <script src="04_Ejercicio.js"></script> -->
    <!-- <script src="05_Ejercicio.js"></script> -->
    <!-- <script src="06_Ejercicio.js"></script> -->
    <!-- <script src="07_Ejercicio.js"></script> -->
    <script src="08_Ejercicio.js"></script>
</body>
</html>